# quarkus-togglz

./: README.md  TOTRASH.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/togglz/deployment/: TogglzFeaturesBuildItem.java  TogglzProcessor.java
deployment/src/test/java/io/quarkiverse/togglz/test/: BasicFeatures.java  Column.java  ColumnName.java  ColumnType.java  ComplexFeatures.java  QueryFeatureServlet.java  TogglzDevModeTest.java  TogglzFilterTest.java  TogglzMongoTest.java  TogglzPostgresJdbcTest.java  TogglzTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/default/: pom.xml
integration-tests/default/src/main/java/io/quarkiverse/togglz/it/: BasicFeatures.java
integration-tests/default/src/test/java/io/quarkiverse/togglz/it/: TogglzResourceIT.java  TogglzResourceTest.java
integration-tests/jdbc/: pom.xml
integration-tests/jdbc/src/main/resources/: application.properties
integration-tests/jdbc/src/test/java/io/quarkiverse/togglz/it/: H2DatabaseTestResource.java  TogglzResourceTest.java
integration-tests/mongo/: pom.xml
integration-tests/mongo/src/main/java/io/quarkiverse/togglz/it/: TogglzResource.java
integration-tests/src/main/java/io/quarkiverse/togglz/it/: TogglzResource.java
integration-tests/src/test/java/io/quarkiverse/togglz/it/: TogglzResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/togglz/runtime/: FeatureManagerProducer.java  FeatureManagerRecorder.java  FeatureRecorder.java  FeaturesProvider.java  LoggedJDBCStateRepository.java  MongoStateRepositoryProducer.java  MultiEnumFeatureProvider.java  MultiEnumFeatureTogglzBootstrap.java  QuarkusTogglzFilter.java  StateRepositoryRecorder.java  UserProviderRecorder.java
